﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{BAF3DA63-6729-4A10-B20D-FFB91E749C1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAF3DA63-6729-4A10-B20D-FFB91E749C1C}.Debug|x64.ActiveCfg = Debug|x64
		{BAF3DA63-6729-4A10-B20D-FFB91E749C1C}.Debug|x64.Build.0 = Debug|x64
		{BAF3DA63-6729-4A10-B20D-FFB91E749C1C}.Debug|x86.ActiveCfg = Debug|Win32
		{BAF3DA63-6729-4A10-B20D-FFB91E749C1C}.Debug|x86.Build.0 = Debug|Win32
		{BAF3DA63-6729-4A10-B20D-FFB91E749C1C}.Release|x64.ActiveCfg = Release|x64
		{BAF3DA63-6729-4A10-B20D-FFB91E749C1C}.Release|x64.Build.0 = Release|x64
		{BAF3DA63-6729-4A10-B20D-FFB91E749C1C}.Release|x86.ActiveCfg = Release|Win32
		{BAF3DA63-6729-4A10-B20D-FFB91E749C1C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0036CF56-10E0-49BE-85F2-1E03C131E8D1}
	EndGlobalSection
EndGlobal
