﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication13", "ConsoleApplication13\ConsoleApplication13.vcxproj", "{A1802196-2003-4BEC-8ECA-11CAC925EC08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1802196-2003-4BEC-8ECA-11CAC925EC08}.Debug|x64.ActiveCfg = Debug|x64
		{A1802196-2003-4BEC-8ECA-11CAC925EC08}.Debug|x64.Build.0 = Debug|x64
		{A1802196-2003-4BEC-8ECA-11CAC925EC08}.Debug|x86.ActiveCfg = Debug|Win32
		{A1802196-2003-4BEC-8ECA-11CAC925EC08}.Debug|x86.Build.0 = Debug|Win32
		{A1802196-2003-4BEC-8ECA-11CAC925EC08}.Release|x64.ActiveCfg = Release|x64
		{A1802196-2003-4BEC-8ECA-11CAC925EC08}.Release|x64.Build.0 = Release|x64
		{A1802196-2003-4BEC-8ECA-11CAC925EC08}.Release|x86.ActiveCfg = Release|Win32
		{A1802196-2003-4BEC-8ECA-11CAC925EC08}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {970E087E-6C5B-4286-9B0D-DAED3223336E}
	EndGlobalSection
EndGlobal
